getsid,0x00008110
stime,0x00008130
swapon,0x00008150
swapoff,0x00008170
sysinfo,0x00008190
_exit,0x000081b0
execve,0x000081d0
getuid,0x000081f0
getgid,0x00008210
geteuid,0x00008230
getegid,0x00008250
getgroups,0x00008270
getppid,0x00008290
setsid,0x000082b0
setgid,0x000082d0
setpriority,0x000082f0
setrlimit,0x00008310
getrlimit,0x00008330
setpgid,0x00008350
chroot,0x00008370
read,0x00008390
write,0x000083b0
close,0x000083d0
lseek,0x000083f0
getpid,0x00008410
munmap,0x00008430
flock,0x00008450
fchmod,0x00008470
dup,0x00008490
pipe,0x000084b0
dup2,0x000084d0
select,0x000084f0
ftruncate,0x00008520
fsync,0x00008540
fdatasync,0x00008560
fchown,0x00008580
sync,0x000085a0
link,0x000085c0
unlink,0x000085e0
chdir,0x00008600
mknod,0x00008620
chmod,0x00008640
chown,0x00008660
lchown,0x00008680
mount,0x000086a0
umount2,0x000086d0
fstat,0x000086f0
stat,0x00008710
lstat,0x00008730
mkdir,0x00008750
readlink,0x00008770
rmdir,0x00008790
rename,0x000087b0
access,0x000087d0
symlink,0x000087f0
pause,0x00008810
gettimeofday,0x00008830
settimeofday,0x00008850
times,0x00008870
nanosleep,0x00008890
utimes,0x000088b0
sigaction,0x000088d0
sigprocmask,0x000088f0
socket,0x00008910
bind,0x00008930
connect,0x00008950
listen,0x00008970
accept,0x00008990
getsockname,0x000089b0
getpeername,0x000089d0
sendto,0x000089f0
recvfrom,0x00008a20
shutdown,0x00008a50
setsockopt,0x00008a70
sendmsg,0x00008aa0
recvmsg,0x00008ac0
sched_yield,0x00008ae0
uname,0x00008b00
umask,0x00008b20
__reboot,0x00008b40
init_module,0x00008b60
delete_module,0x00008b80
klogctl,0x00008ba0
poll,0x00008bc0
kill,0x00008be0
memcmp,0x00008c00
memcpy,0x00008e70
bzero,0x00008f80
memset,0x00008f88
setjmp,0x00009050
longjmp,0x00009094
botch,0x000090f8
sigsetjmp,0x00009104
siglongjmp,0x00009114
syscall,0x00009130
__fork,0x00009160
__setuid,0x00009180
gettid,0x000091a0
getpgid,0x000091c0
__getpriority,0x000091e0
setgroups,0x00009200
vfork,0x00009220
__open,0x00009240
__llseek,0x00009260
__mmap2,0x00009290
mprotect,0x000092c0
__ioctl,0x000092e0
writev,0x00009300
getdents,0x00009320
__fcntl64,0x00009340
__getcwd,0x00009360
fchdir,0x00009380
__statfs64,0x000093a0
clock_gettime,0x000093c0
setitimer,0x000093e0
__rt_sigprocmask,0x00009400
sched_setscheduler,0x00009420
__wait4,0x00009440
__set_tls,0x00009460
__get_sp,0x00009480
_setjmp,0x00009488
_longjmp,0x000094b4
botch,0x000094f8
__atomic_dec,0x00009504
__atomic_inc,0x00009520
__atomic_cmpxchg,0x0000953c
__atomic_swap,0x0000955c
__futex_syscall3,0x00009574
__futex_wait,0x00009588
__futex_wake,0x000095a8
__futex_syscall4,0x000095c4
__brk,0x000095d0
__aeabi_uidiv,0x000095f0
__aeabi_uidivmod,0x0000969c
__aeabi_idiv,0x000096b4
__aeabi_idivmod,0x00009790
__aeabi_idiv0,0x000097a8
__aeabi_drsub,0x000097ac
__aeabi_dsub,0x000097b4
__adddf3,0x000097b8
__aeabi_ui2d,0x00009a64
__aeabi_i2d,0x00009a88
__aeabi_f2d,0x00009ab0
__aeabi_ul2d,0x00009af0
__aeabi_l2d,0x00009b04
__aeabi_ldivmod,0x00009b64
__aeabi_uldivmod,0x00009b80
__aeabi_d2ulz,0x00009b9c
__gnu_uldivmod_helper,0x00009c08
__gnu_ldivmod_helper,0x00009c4c
_Unwind_decode_target2,0x00009c90
_Unwind_VRS_Get,0x00009ca4
_Unwind_GetGR,0x00009cf0
_Unwind_VRS_Set,0x00009d18
_Unwind_SetGR,0x00009d64
selfrel_offset31,0x00009d90
search_EIT_table,0x00009da8
_Unwind_GetCFA,0x00009e34
_Unwind_Complete,0x00009e3c
_Unwind_DeleteException,0x00009e40
__gnu_unwind_pr_common,0x00009e60
__aeabi_unwind_cpp_pr2,0x0000a210
__aeabi_unwind_cpp_pr1,0x0000a218
__aeabi_unwind_cpp_pr0,0x0000a220
get_eit_entry,0x0000a228
restore_non_core_regs,0x0000a35c
__gnu_Unwind_Backtrace,0x0000a3c8
unwind_phase2_forced,0x0000a490
__gnu_Unwind_ForcedUnwind,0x0000a5ac
unwind_phase2,0x0000a5c8
__gnu_Unwind_RaiseException,0x0000a620
__gnu_Unwind_Resume_or_Rethrow,0x0000a6c4
__gnu_Unwind_Resume,0x0000a6e4
_Unwind_VRS_Pop,0x0000a750
__restore_core_regs,0x0000aabc
__gnu_Unwind_Restore_VFP,0x0000aad0
__gnu_Unwind_Save_VFP,0x0000aad8
__gnu_Unwind_Restore_VFP_D,0x0000aae0
__gnu_Unwind_Save_VFP_D,0x0000aae8
__gnu_Unwind_Restore_VFP_D_16_to0000aaf0,0x0000aaf0
__gnu_Unwind_Save_VFP_D_16_to_310000aaf8,0x0000aaf8
__gnu_Unwind_Restore_WMMXD,0x0000ab00
__gnu_Unwind_Save_WMMXD,0x0000ab44
__gnu_Unwind_Restore_WMMXC,0x0000ab88
__gnu_Unwind_Save_WMMXC,0x0000ab9c
_Unwind_RaiseException,0x0000abb0
_Unwind_Resume,0x0000abd4
_Unwind_Resume_or_Rethrow,0x0000abf8
_Unwind_ForcedUnwind,0x0000ac1c
_Unwind_Backtrace,0x0000ac40
next_unwind_byte,0x0000ac64
_Unwind_GetTextRelBase,0x0000acbc
_Unwind_GetDataRelBase,0x0000acc4
_Unwind_GetGR,0x0000accc
unwind_UCB_from_context,0x0000acf4
_Unwind_GetLanguageSpecificData,0x0000acfc
_Unwind_GetRegionStart,0x0000ad18
__gnu_unwind_execute,0x0000ad28
__gnu_unwind_frame,0x0000b0a0
__aeabi_dmul,0x0000b0e0
__aeabi_ddiv,0x0000b34c
__aeabi_d2uiz,0x0000b550
__divdi3,0x0000b5a4
__udivdi3,0x0000ba20
make_new_name_generic,0x0000be2c
unpack_unxz,0x0000be74
unpack_unlzma,0x0000bed8
unpack_bunzip2,0x0000bee4
make_new_name_gunzip,0x0000bef0
unpack_gunzip,0x0000bf80
unpack_uncompress,0x0000bff8
append_ext,0x0000c044
bbunpack,0x0000c05c
unxz_main,0x0000c2d0
unlzma_main,0x0000c380
bunzip2_main,0x0000c42c
gunzip_main,0x0000c4c4
uncompress_main,0x0000c554
fallbackQSort3,0x0000c5bc
fallbackSort,0x0000ca38
mainGtU,0x0000ce30
mainQSort3,0x0000d13c
bsFinishWrite,0x0000d6c8
generateMTFValues,0x0000d718
bzip2_main,0x0000d9e0
mainSort,0x0000dae8
BZ2_blockSort,0x0000e0ac
sendMTFValues,0x0000e178
BZ2_compressBlock,0x0000f1cc
handle_compress,0x0000fbb0
compressStream,0x00010078
cpio_o,0x000103d8
cpio_main,0x000108b8
gzip_main,0x00010b84
flush_outbuf,0x00010cb8
build_tree,0x00010cf0
put_16bit,0x000117f4
send_tree,0x000118c0
compress_block,0x000123d0
flush_block,0x00012e44
deflate,0x00013f0c
zip,0x00014934
pack_gzip,0x00015570
do_compress,0x00015698
lzo1x_1_compress,0x00015b2c
do_compress,0x00015c4c
lzo1x_1_15_compress,0x000160e0
lzo1x_decompress_safe,0x00016200
lzop_main,0x000166e4
make_new_name_lzop,0x000167bc
lzo1x_optimize,0x00016840
lzo_compress,0x000170f8
lzo_decompress,0x000175e4
f_read,0x00017b08
f_read32,0x00017bf4
write_header,0x00017ccc
read_header,0x00018508
pack_lzop,0x00018cd0
vfork_compressor,0x00018e6c
writeTarFile,0x00018f74
putOctal,0x00019154
writeLongname,0x000191e4
writeTarHeader,0x000193e0
writeFileToTarball,0x000198bc
tar_main,0x00019b74
unzip_create_leading_dirs,0x0001a10c
unzip_main,0x0001a14c
data_align,0x0001aa44
data_extract_all,0x0001aa84
dec2env,0x0001aea4
str2env,0x0001aefc
data_extract_to_command,0x0001af54
data_extract_to_stdout,0x0001b178
data_skip,0x0001b18c
dealloc_bunzip,0x0001b1ac
get_bits,0x0001b1c8
start_bunzip,0x0001b2a8
get_next_block,0x0001b3a8
read_bunzip,0x0001be74
unpack_bz2_stream,0x0001bfc8
unpack_bz2_stream_prime,0x0001c2d4
unpack_lzma_stream,0x0001c324
lzma_match,0x0001d5f0
xz_crc32,0x0001db0c
lzma_main,0x0001db3c
lzma2_lzma,0x0001e4c4
xz_dec_lzma2_run,0x0001e6ec
dec_block_header,0x0001ed48
dec_main,0x0001f0b8
unpack_xz_stream,0x0001fab0
huft_build,0x0001fd54
top_up,0x00020384
abort_unzip,0x00020410
check_header_gzip,0x00020478
inflate_block,0x000206f8
inflate_codes,0x0002155c
inflate_unzip_internal,0x00021d88
inflate_unzip,0x00022184
unpack_gz_stream_with_info,0x000221f8
unpack_gz_stream,0x00022474
unpack_Z_stream,0x0002247c
filter_accept_all,0x00022a1c
filter_accept_list,0x00022a30
filter_accept_reject_list,0x00022a50
find_list_entry2,0x00022aa0
find_list_entry,0x00022bb4
get_header_cpio,0x00022bf4
strip_unsafe_prefix,0x00023124
get_header_tar,0x000231ec
get_header_tar_bz2,0x00023f88
get_header_tar_gz,0x00023fd4
get_header_tar_lzma,0x00024058
header_list,0x000240a4
header_skip,0x000240ac
header_verbose_list,0x000240b0
init_handle,0x000241e4
open_transformer,0x00024248
seek_by_jump,0x000242a4
seek_by_read,0x000242f4
clear_main,0x00024304
reset_main,0x00024324
resize_main,0x00024360
onintr,0x000244b8
setconsole_main,0x000244dc
basename_main,0x00024578
day_array,0x0002464c
cal_main,0x000248c8
bb_cat,0x0002523c
cat_main,0x000252c8
catv_main,0x00025388
chgrp_main,0x0002570c
chmod_main,0x00025758
fileAction,0x000258b0
chown_main,0x0002594c
fileAction,0x00025a5c
chroot_main,0x00025aac
cp_main,0x00025b10
cmpfunc,0x00025cfc
cut_file,0x00025d0c
cut_main,0x0002612c
date_main,0x000263e8
dd_output_status,0x00026890
dd_main,0x000269a0
df_main,0x000271b8
dirname_main,0x00027618
convert,0x00027634
dos2unix_main,0x0002781c
du,0x000278c8
du_main,0x00027b68
echo_main,0x00027cfc
env_main,0x00027ee0
toarith,0x0002805c
freev,0x000280c8
docolon,0x000280f4
eval6,0x000282cc
eval4,0x000286c4
eval3,0x00028a9c
eval2,0x00028cc0
eval,0x0002906c
expr_main,0x000293ec
false_main,0x000294e0
fold_main,0x000294e8
head_main,0x000298f8
print_group,0x00029bd0
id_main,0x00029ca8
install_main,0x0002a500
ln_main,0x0002a8a4
my_stat,0x0002ab44
sortcmp,0x0002aca4
scan_one_dir,0x0002adbc
print_name,0x0002af2c
display_single,0x0002b0fc
sort_and_display_files,0x0002b7f8
scan_and_display_dirs_recur,0x0002ba78
ls_main,0x0002bd84
hash_file,0x0002c260
md5_sha1_sum_main,0x0002c410
mkdir_main,0x0002c6c0
mkfifo_main,0x0002c7b0
mknod_main,0x0002c83c
mv_main,0x0002c948
nice_main,0x0002cc34
nohup_main,0x0002cd38
od_main,0x0002ce7c
printenv_main,0x0002d1d4
print_direc,0x0002d268
print_formatted,0x0002d6b8
printf_main,0x0002db94
pwd_main,0x0002dc8c
readlink_main,0x0002dcbc
realpath_main,0x0002dd88
rm_main,0x0002ddf4
rmdir_main,0x0002df14
seq_main,0x0002e020
sleep_main,0x0002e2b8
get_key,0x0002e488
compare_keys,0x0002e814
sort_main,0x0002eb74
split_main,0x0002f0e8
stat_main,0x0002f3e0
do_statfs,0x0002f494
do_stat,0x0002f618
set_mode,0x0002fa78
set_speed_or_die,0x0002feb0
wrapf,0x0002ff2c
set_window_size,0x00030048
recover_mode,0x000300f0
display_recoverable,0x000301d0
stty_main,0x0003023c
do_display,0x00030da4
sync_main,0x00031160
tac_main,0x00031170
tail_main,0x00031354
tee_main,0x00031d44
syntax,0x00031f48
filstat,0x00031fbc
binop,0x0003227c
aexpr,0x000325bc
oexpr,0x000329e0
primary,0x00032c3c
nexpr,0x00032ef0
test_main,0x00032f94
touch_main,0x00033148
expand,0x00033258
tr_main,0x000335d8
true_main,0x0003399c
uname_main,0x000339a4
uniq_main,0x00033b2c
usleep_main,0x00033da0
base64_main,0x00033dc4
uudecode_main,0x00033f20
read_stduu,0x000340fc
uuencode_main,0x0003423c
wc_main,0x000344d0
whoami_main,0x00034884
yes_main,0x000348ac
cp_mv_stat2,0x000349c0
cp_mv_stat,0x00034a20
getopt_mk_fifo_nod,0x00034a80
__sputc.clone.0,0x00034ae4
comm_main,0x00034b44
unexpand,0x00034f68
expand_main,0x00035198
sum_file,0x00035550
sum_main,0x000356f0
fsync_main,0x000357a4
mktemp_main,0x000358ac
run_parts_main,0x000359d0
bb_alphasort,0x00035bf0
act,0x00035c18
which_main,0x00035d04
pipe_progress_main,0x00035e2c
nvalloc,0x00035ef0
clear_array,0x00036020
mk_splitter,0x0003609c
getvar_i,0x00036130
istrue,0x00036238
getvar_i_int,0x00036290
hash_search,0x000362c0
hash_remove,0x00036348
do_mktime,0x00036404
syntax_error,0x000364a4
fmt_num,0x000364d4
getvar_s,0x000365cc
awk_split,0x0003666c
next_token,0x00036948
chain_node,0x0003703c
fsrealloc,0x000370ec
hash_find,0x000371e8
iamarray,0x000373d8
nvfree,0x00037440
split_f0,0x00037674
handle_special,0x0003791c
setvar_p,0x00037c30
setvar_i,0x00037c7c
setvar_s,0x00037cd8
parse_expr,0x00037d48
condition,0x00038208
awk_getline,0x00038220
next_input_file,0x000386ec
incvar,0x00038acc
chain_expr,0x00038b38
chain_group,0x00038c00
parse_program,0x00038f18
chain_loop,0x0003912c
evaluate,0x000392e8
awk_exit,0x0003aac8
awk_main,0x0003aba8
as_regex,0x0003b830
awk_printf,0x0003b9cc
ptest,0x0003be80
awk_sub,0x0003beec
exec_builtin,0x0003c404
cmp_main,0x0003cd70
line_compar,0x0003d06c
add_to_dirlist,0x0003d08c
stone,0x0003d0f0
fetch,0x0003d4ac
create_J,0x0003d7ec
diff,0x0003e20c
diffreg,0x0003e754
diffdir,0x0003e9c8
diff_main,0x0003ef68
skip_dir,0x0003f298
findLine,0x0003f3b0
setCurNum,0x0003f488
searchLines,0x0003f578
printLines,0x0003f7d0
subCommand,0x0003fb9c
writeLines,0x000400ac
insertLine,0x0004029c
readLines,0x000404c0
doCommands,0x000407c8
ed_main,0x000420ac
fail_hunk,0x000421d8
apply_one_hunk,0x000422f4
patch_main,0x0004274c
get_next_line,0x000430b0
cleanup_outname,0x000431e4
get_address,0x00043200
do_subst_command,0x00043454
parse_regex_delim,0x0004396c
parse_subst_cmd,0x00043ce8
process_files,0x00043ec8
parse_cmd_args,0x00045210
add_cmd,0x000456f8
sed_main,0x00045b78
find_pair,0x000460bc
cookmode,0x0004619c
rawmode,0x000461bc
write1,0x00046244
text_hole_delete,0x00046264
text_hole_make,0x00046310
status_line_bold,0x000463d8
not_implemented,0x00046460
status_line,0x000465c8
skip_thing,0x00046610
setops,0x000467a4
file_write,0x00046834
begin_line,0x000468b8
end_line,0x000468f8
catch_sig,0x00046938
place_cursor,0x0004696c
go_bottom_and_clear_to_eol,0x00046b54
suspend_sig,0x00046bb0
prev_line,0x00046c54
move_to_col,0x00046ce4
dot_begin,0x00046db4
next_line,0x00046df4
count_lines,0x00046e50
string_insert,0x00046f10
dot_scroll,0x00047070
char_search,0x000472f0
sync_cursor,0x00047464
refresh,0x000479a4
yank_delete,0x00047da4
get_one_address,0x00047ee0
get_one_char,0x00048108
get_input_line,0x0004823c
Hit_Return,0x0004838c
show_status_line,0x00048478
cont_sig,0x000487ec
winch_sig,0x00048914
Indicate_Error,0x00048a5c
char_insert,0x00048ba4
file_insert,0x00048e74
init_text_buffer,0x000491f4
colon,0x000492d8
do_cmd,0x0004a9dc
find_range,0x0004dcf0
edit_file,0x0004e098
vi_main,0x0004e71c
print_e2flags,0x0004e890
fgetsetflags,0x0004e9dc
iterate_on_dir,0x0004ea94
fgetsetversion,0x0004eae8
change_attributes,0x0004eb5c
chattr_main,0x0004ecec
chattr_dir_proc,0x0004eed0
list_attributes,0x0004ef00
lsattr_main,0x0004f000
lsattr_dir_proc,0x0004f0f8
tune2fs_main,0x0004f20c
func_type,0x0004f38c
func_perm,0x0004f3a8
func_newer,0x0004f410
func_user,0x0004f428
func_group,0x0004f440
func_size,0x0004f458
func_prune,0x0004f4f4
func_links,0x0004f4fc
alloc_action.7454,0x0004f558
func_mmin,0x0004f5d4
func_mtime,0x0004f654
func_regex,0x0004f6e8
func_path,0x0004f744
func_name,0x0004f770
func_exec,0x0004f804
func_print0,0x0004f9cc
func_print,0x0004f9f0
fileAction,0x0004fa00
func_paren,0x0004fb6c
parse_params,0x0004fbec
find_main,0x000508d0
grep_file,0x00050a94
grep_main,0x00051524
file_action_grep,0x000519dc
process_stdin,0x00051a60
xargs_main,0x00051cac
process0_stdin,0x00052198
reboot_main,0x000522a0
halt_main,0x00052458
mesg_main,0x0005256c
lbb_prepare,0x0005265c
applet_name_compare,0x00052670
bb_show_usage,0x0005269c
run_applet_no_and_exit,0x000527f0
run_applet_and_exit,0x00052974
busybox_main,0x00052a00
main,0x00052c24
bb_ask_confirmation,0x00052d2c
get_ug_id,0x00052e08
gid2group,0x00052e48
uid2uname,0x00052e5c
xgetpwuid,0x00052e70
xgetpwnam,0x00052e98
gid2group_utoa,0x00052ec0
uid2uname_utoa,0x00052eec
xuname2uid,0x00052f18
xgroup2gid,0x00052f48
xuid2uname,0x00052f78
qsort_string_vector,0x00052fa8
bb_pstrcmp,0x00052fbc
bb_strtoull,0x00052fc8
bb_strtol,0x000530ac
bb_strtoul,0x0005319c
bb_strtoll,0x00053280
change_identity,0x0005337c
chomp,0x000533c0
nth_string,0x000533dc
index_in_substrings,0x00053410
index_in_strings,0x000534a4
concat_path_file,0x00053508
concat_subpath_file,0x0005358c
ask_and_unlink,0x000535cc
copy_file,0x00053668
bb_copyfd_exact_size,0x00053e98
bb_copyfd_eof,0x00054068
bb_copyfd_size,0x00054198
crc32_block_endian0,0x00054344
crc32_filltable,0x00054370
create_icmp_socket,0x00054424
device_open,0x00054498
alloc_dumper,0x000544f4
bb_dump_add,0x0005451c
bb_dump_size,0x000547ac
rewrite,0x0005494c
next,0x00054f38
get,0x00055110
display,0x00055354
bb_dump_dump,0x0005593c
BB_EXECVP_or_die,0x000559bc
execable_file,0x00055a08
find_execable,0x00055a5c
fclose_if_not_stdin,0x00055b14
fflush_stdout_and_exit,0x00055b70
xmalloc_fgets_str,0x00055bc4
find_mount_point,0x00055cc8
pidlist_reverse,0x00055e18
find_pid_by_name,0x00055e80
find_block_device_in_dir,0x00055fa0
find_block_device,0x000560a8
full_write,0x00056140
bb_get_last_path_component_nostr00056198,0x00056198
bb_basename,0x000561d8
bb_get_last_path_component_strip000561f8,0x000561f8
bb_get_chunk_from_file,0x0005628c
xmalloc_fgets,0x00056360
xmalloc_fgetline,0x00056414
get_volume_size_in_bytes,0x000564e4
getopt32,0x000565ac
xgetpty,0x00056e1c
bb_herror_msg_and_die,0x00056e88
smart_ulltoa5,0x00056ebc
make_human_readable_str,0x00057158
INET6_rresolve,0x00057340
INET6_resolve,0x00057490
INET_rresolve,0x00057538
INET_resolve,0x000576d0
bb_info_msg,0x00057794
is_in_ino_dev_hashtable,0x0005784c
reset_ino_dev_hashtable,0x000578e0
add_to_ino_dev_hashtable,0x00057974
is_directory,0x00057a24
last_char_is,0x00057a78
new_line_input_t,0x00057ac4
build_match_prefix,0x00057ae4
load_history,0x00058144
quote_special_chars,0x00058300
complete_cmd_dir_file,0x00058370
save_history,0x00058744
parse_and_put_prompt,0x000588fc
put_till_end_and_adv_cursor,0x00058e84
goto_new_line,0x00059054
save_command_ps_at_cur_history,0x00059238
put_cur_glyph_and_inc_cursor,0x00059428
input_backward,0x000595c0
vi_back_motion,0x000598e0
redraw,0x00059a98
reverse_i_search,0x00059ce8
win_changed,0x0005a130
input_delete,0x0005a1c0
input_forward,0x0005a468
vi_Word_motion,0x0005a5fc
input_tab,0x0005a9bc
vi_End_motion,0x0005b164
vi_end_motion,0x0005b6b0
vi_word_motion,0x0005bee0
read_line_input,0x0005c650
llist_find_str,0x0005ea74
llist_pop,0x0005eab0
llist_add_to_end,0x0005eae4
llist_add_to,0x0005eb20
sanitize_env_if_suid,0x0005eb48
print_login_issue,0x0005eba8
del_loop,0x0005ef18
set_loop,0x0005ef50
query_loop,0x0005f270
bb_make_directory,0x0005f314
match_fstype,0x0005f4fc
md5_process_block64,0x0005f590
md5_begin,0x0005f808
sha1_process_block64,0x0005f860
sha256_process_block64,0x0005fbb0
sha1_begin,0x0005fde8
sha512_begin,0x0005fe50
sha512_end,0x0005fe9c
sha256_begin,0x000604a8
md5_end,0x000604f8
md5_hash,0x00060580
sha512_hash,0x000605e4
sha1_end,0x00060b9c
bb_bswap_64,0x00060c80
bb_mode_string,0x00060dd4
config_read,0x00060ea4
config_close,0x0006117c
config_open2,0x000611ac
config_open,0x000611d0
bb_parse_mode,0x000611f4
bb_perror_msg,0x00061468
bb_simple_perror_msg,0x000614b8
bb_perror_msg_and_die,0x000614cc
bb_simple_perror_msg_and_die,0x00061514
bb_perror_nomsg_and_die,0x0006152c
strchrnul,0x00061534
stpcpy,0x00061560
getline,0x00061584
dprintf,0x00061640
print_flags_separated,0x000616a0
fputc_printable,0x00061734
printable_string,0x00061828
bb_process_escape_sequence,0x000618d4
read_cmdline,0x000619ac
free_procps_scan,0x00061b4c
clear_username_cache,0x00061b88
procps_read_smaps,0x00061bc0
get_cached_username,0x00062264
procps_scan,0x0006231c
get_cached_groupname,0x00062b0c
bb_progress_update,0x00062bc4
bb_progress_init,0x00062f50
safe_read,0x00062f84
full_read,0x00062fc4
open_read_close,0x00063034
read_key_ungets,0x000630bc
read_key,0x000630f4
xread,0x00063448
xmalloc_read,0x00063470
nonblock_immune_read,0x00063558
xread_char,0x00063620
xmalloc_reads,0x00063658
open_zipped,0x00063760
xmalloc_open_zipped_read_close,0x00063900
xmalloc_open_read_close,0x00063a30
true_action,0x00063b40
recursive_action,0x00063b48
remove_file,0x00063d90
safe_gethostname,0x00064074
safe_poll,0x000640e8
overlapping_strcpy,0x00064150
safe_strncpy,0x0006417c
safe_write,0x000641a8
setup_environment,0x000641e8
record_signo,0x0006434c
bb_signals,0x00064360
sigprocmask_allsigs,0x000643b8
sigaction_set,0x000643f0
signal_no_SA_RESTART_empty_mask,0x000643f8
signal_SA_RESTART_empty_mask,0x0006442c
kill_myself_with_sig,0x00064460
bb_simplify_path,0x000644d0
single_argv,0x000645ec
skip_whitespace,0x00064648
skip_non_whitespace,0x0006467c
skip_dev_pfx,0x000646c0
tty_baud_to_value,0x000646ec
tty_value_to_baud,0x0006473c
str_tolower,0x000647c8
strrstr,0x00064800
monotonic_us,0x00064854
validate_tm_time,0x000648c4
parse_datestr,0x000648f0
monotonic_sec,0x00064d78
monotonic_ms,0x00064db4
print_signames,0x00064e20
get_signame,0x00064ea8
get_signum,0x00064edc
recv_from_to,0x0006500c
send_to_from,0x0006515c
socket_want_pktinfo,0x000652e0
bb_wcrtomb,0x00065330
bb_wcwidth,0x000653d8
unicode_strwidth,0x00065654
unicode_conv_to_printable,0x00065674
bb_wcstombs,0x00065868
bb_mbstowcs,0x00065a38
unicode_conv_to_printable_fixedw00065b28,0x00065b28
bb_uuencode,0x00065d24
read_base64,0x00065de4
bb_verror_msg,0x00066010
bb_error_msg,0x000661f8
bb_error_msg_and_die,0x0006622c
bb_daemonize_or_rexec,0x00066254
bb_sanitize_stdio,0x00066370
spawn,0x00066378
spawn_and_wait,0x000663fc
xfdopen_for_write,0x00066484
xfopen_for_write,0x000664ec
xfopen_for_read,0x000664fc
fopen_for_write,0x0006650c
fopen_for_read,0x0006651c
fopen_or_warn,0x0006652c
open_or_warn_stdin,0x00066558
fopen_or_warn_stdin,0x00066594
xopen_stdin,0x000665ec
xfopen_stdin,0x00066638
xstrtoul_range_sfx,0x000666a0
xatoul_sfx,0x00066800
xatoul_range,0x00066824
xatoul_range_sfx,0x0006684c
xstrtoul,0x00066874
xstrtoul_range,0x00066898
xstrtoull_range_sfx,0x000668b4
xatoull_sfx,0x00066a90
xatoi_positive,0x00066ac8
xatou16,0x00066af0
xatoul,0x00066b1c
xatoull,0x00066b48
xatol_range,0x00066b80
xstrtol,0x00066c2c
xatol,0x00066c88
set_nport,0x00066ce8
xmalloc_sockaddr2hostonly_noport00066d04,0x00066d04
xsocket_type,0x00066d98
get_sock_lsa,0x00066e34
str2sockaddr,0x00066ef8
xdotted2sockaddr,0x00067230
xhost2sockaddr,0x0006723c
host2sockaddr,0x00067248
xhost_and_af2sockaddr,0x00067254
bb_lookup_port,0x0006725c
xconnect,0x000672e4
setsockopt_broadcast,0x0006733c
setsockopt_reuseaddr,0x0006736c
setsockopt_bindtodevice,0x0006739c
xconnect_stream,0x00067434
create_and_connect_stream_or_die000674b4,0x000674b4
create_and_bind_or_die,0x00067574
create_and_bind_stream_or_die,0x00067688
xmalloc_sockaddr2dotted_noport,0x00067690
xmalloc_sockaddr2host_noport,0x00067724
xmalloc_sockaddr2dotted,0x000677b8
xfunc_die,0x0006789c
bin2hex,0x000678d0
safe_waitpid,0x0006792c
wait4pid,0x00067970
tcsetattr_stdin_TCSANOW,0x000679c8
full_write2_str,0x000679d8
full_write1_str,0x000679f8
bb_putchar_stderr,0x00067a18
strncpy_IFNAMSIZ,0x00067a3c
close_on_exec_on,0x00067a44
ndelay_off,0x00067a50
ndelay_on,0x00067a80
get_terminal_width_height,0x00067ab0
wait_any_nohang,0x00067bac
utoa,0x00067be8
itoa,0x00067c98
xfork,0x00067d6c
xopen3,0x00067d90
xclose,0x00067db8
busybox_generate_uuid,0x00067dd8
bb_xioctl,0x00067e80
bb_ioctl_or_warn,0x00067e9c
ioctl_or_perror,0x00067ec8
ioctl_or_perror_and_die,0x00067f1c
die_if_ferror,0x00067f6c
xfstat,0x00067f8c
xstat,0x00067fa8
xsendto,0x00067fd0
xlisten,0x0006800c
xbind,0x0006802c
xsocket,0x0006804c
xopendir,0x0006806c
warn_opendir,0x00068094
open3_or_warn,0x000680cc
xchroot,0x00068104
xchdir,0x0006812c
xsetuid,0x00068154
xsetgid,0x00068174
xsetenv,0x00068194
xasprintf,0x000681c4
bb_putchar,0x00068220
fflush_all,0x0006828c
xmkstemp,0x00068294
xlseek,0x000682bc
xwrite,0x00068300
xdup2,0x00068328
xpipe,0x0006834c
xrename,0x0006836c
xunlink,0x0006839c
xfopen,0x000683c4
xstrdup,0x000683ec
xrealloc,0x00068428
xmalloc,0x00068468
malloc_or_warn,0x000684a8
die_if_ferror_stdout,0x000684f4
xprint_and_close_file,0x00068538
open_or_warn,0x0006856c
xopen,0x000685a8
xopen_nonblocking,0x000685d4
xwrite_str,0x00068604
xmove_fd,0x00068648
xzalloc,0x00068684
xstrndup,0x000686d8
bb_unsetenv_and_free,0x00068790
xrealloc_getcwd_or_warn,0x0006887c
xmalloc_realpath,0x000688f4
xmalloc_readlink,0x00068958
xmalloc_follow_symlinks,0x000689c0
xmalloc_readlink_or_warn,0x00068acc
xrealloc_vector_helper,0x00068b78
regcomp_or_errmsg,0x00068bc8
xregcomp,0x00068c18
get_uidgid,0x00068c80
parse_chown_usergroup_or_die,0x00068ddc
starts_with_cpu,0x00068e90
get_cpu_count,0x00068ebc
get_shell_name,0x00068fc8
bbconfig_main,0x0006902c
crondlog,0x00069090
ParseField,0x00069170
start_one_job,0x00069378
load_crontab,0x00069520
rescan_crontab_dir,0x000698cc
crond_main,0x00069a78
edit_file,0x00069fec
crontab_main,0x0006a09c
set_output_base,0x0006a40c
print_no_pop,0x0006a498
eor,0x0006a5e8
power,0x0006a694
not,0x0006a72c
or,0x0006a79c
and,0x0006a848
mod,0x0006a8f4
divide,0x0006a9b4
mul,0x0006aa4c
sub,0x0006aae4
add,0x0006ab7c
dc_main,0x0006ac14
print_stack_no_pop,0x0006ae58
devmem_main,0x0006afec
sigwinch_handler,0x0006b244
print_statusline,0x0006b260
re_wrap,0x0006b2ac
print_ascii,0x0006b4f0
less_exit,0x0006b734
print_found,0x0006b78c
buffer_print,0x0006ba74
read_lines,0x0006bb88
sig_catcher,0x0006c0ac
getch_nowait,0x0006c108
buffer_down,0x0006c3ec
buffer_up,0x0006c5d8
buffer_line,0x0006c778
reinitialize,0x0006c92c
change_file,0x0006cb74
examine_file,0x0006cc30
regex_process,0x0006ce98
goto_match,0x0006d3fc
number_process,0x0006d658
colon_process,0x0006db44
keypress_process,0x0006de34
less_main,0x0006e548
run_pipe,0x0006e9fc
show_manpage,0x0006ebcc
man_main,0x0006eca4
flash_lock_unlock_main,0x0006f150
flashcp_main,0x0006f2dc
mountpoint_main,0x0006f6ec
dump_bad,0x0006f988
nandwrite_main,0x0006fa6c
sigalrm_handler,0x0007014c
read_byte,0x00070150
receive,0x0007018c
rx_main,0x000706a0
serial_get,0x000707c4
serial_set,0x00070c60
setserial_main,0x000710b8
setsid_main,0x00071168
strings_main,0x000711b0
run_command,0x000713c0
summarize,0x00071490
time_main,0x00071db0
timeout_main,0x00071eb8
ttysize_main,0x00072034
modinfo,0x00072108
modinfo_main,0x0007241c
moderror,0x000726a8
load_dep_bb,0x00072754
parse_module,0x000728c0
find_alias,0x00072d1c
process_module,0x000731f8
modprobe_main,0x00073600
fileAction,0x00073968
moderror,0x00073afc
bb_delete_module,0x00073c08
parse_cmdline_module_options,0x00073c40
filename2modname,0x00073d90
string_to_llist,0x00073e08
bb_init_module,0x00073e80
lsmod_main,0x00073fec
parse_module,0x00074168
order_dep_list,0x000743cc
depmod_main,0x00074834
rmmod_main,0x00074cdc
insmod_main,0x00074e08
arp_set,0x00074e60
arp_del,0x000751d8
arp_show,0x00075594
arp_main,0x000759a8
brctl_main,0x00075bf0
parse_conf_file,0x000762a0
process_packet,0x000764bc
dnsd_main,0x000767dc
ifconfig_main,0x00076a54
get_hwntype,0x00076fd8
get_hwtype,0x00077020
get_aftype,0x00077068
ether_input,0x000770b0
if_fetch,0x000771b4
UNSPEC_print,0x000774b4
INET6_input,0x00077538
INET6_sprint,0x0007753c
INET_input,0x00077598
INET_sprint,0x000775a0
ether_print,0x00077600
ife_print6,0x00077660
if_readconf,0x00077954
if_readlist_proc,0x00077b28
UNSPEC_sprint,0x00077f38
ife_print,0x00077fe4
display_interfaces,0x000786e4
ip_main,0x00078930
ip_print_help,0x00078980
nc_main,0x00078988
timeout,0x00078f54
dir_act,0x00078f68
add_to_prg_cache_if_socket,0x0007909c
unix_do_one,0x000791e0
print_inet_line,0x000795f8
udp_do_one,0x0007988c
tcp_do_one,0x00079b0c
raw_do_one,0x00079d0c
netstat_main,0x00079f40
nslookup_main,0x0007a618
my_SQRT,0x0007a910
lfp_to_d,0x0007a958
compare_point_edge,0x0007a9d8
compare_survivor_metric,0x0007a9fc
poll_interval,0x0007aa20
run_script,0x0007aa60
select_and_cluster,0x0007abc8
send_query_to_peer,0x0007b138
ntp_init,0x0007b2d8
step_time,0x0007b6f8
update_local_clock,0x0007bad8
recv_and_process_peer_pkt,0x0007be20
ntpd_main,0x0007c528
unpack4,0x0007c890
print_stats_and_exit,0x0007cbb0
sendping4,0x0007cd1c
ping4,0x0007cf08
common_ping_main.clone.0,0x0007d100
ping_main,0x0007d2d8
INET6_displayroutes,0x0007d2e0
bb_displayroutes,0x0007d60c
INET_setroute,0x0007d92c
INET6_setroute,0x0007de7c
route_main,0x0007e218
iac_flush,0x0007e3d8
doexit,0x0007e404
setConMode,0x0007e43c
put_iac2,0x0007e4f8
con_escape,0x0007e568
telopt,0x0007e808
handle_net_input,0x0007ec7c
telnet_main,0x0007efe0
make_new_session,0x0007f318
handle_sigchld,0x0007f528
telnetd_main,0x0007f59c
tftp_protocol,0x0007fff0
tftpd_main,0x00080678
tftp_main,0x00080918
print,0x00080a64
common_traceroute_main.clone.0,0x00080b68
traceroute_main,0x00081820
parse_url,0x00081828
retrieve_file_data,0x00081a1c
prepare_ftp_session,0x00081e74
download_one_url,0x00082884
wget_main,0x000835b8
ip_parse_common_args,0x000837c4
ipaddr_modify,0x000838e8
print_linkinfo,0x00083f4c
print_addrinfo,0x00084418
store_nlmsg,0x00084a6c
ipaddr_list_or_flush,0x00084ad4
do_ipaddr,0x00085230
do_change,0x000852bc
get_address,0x000855d0
do_set,0x000856ec
do_iplink,0x00085dc4
print_route,0x00085e70
iproute_get,0x00086774
iproute_modify,0x00086c18
iproute_list_or_flush,0x00087194
do_iproute,0x00087858
iprule_modify,0x00087958
do_iprule,0x00087df4
print_rule,0x00087edc
parse_rtattr,0x00088278
rta_addattr32,0x00088308
addattr_l,0x00088374
addattr32,0x000883d8
rtnl_talk,0x00088444
rtnl_dump_filter,0x000887bc
xrtnl_dump_filter,0x000889f8
rtnl_send,0x00088a18
xrtnl_open,0x00088a58
xrtnl_wilddump_request,0x00088aec
ll_addr_a2n,0x00088b68
ll_addr_n2a,0x00088c90
ll_index_to_flags,0x00088d70
ll_init_map,0x00088dc4
xll_name_to_index,0x00088df8
ll_idx_n2a,0x00088eb4
ll_remember_index,0x00088f3c
ll_index_to_name,0x00089090
ll_type_n2a,0x00089120
rtnl_rtprot_a2n,0x0008918c
rtnl_rttable_n2a,0x0008934c
rtnl_dsfield_n2a,0x000894e4
rtnl_rtrealm_n2a,0x0008964c
rtnl_rtscope_n2a,0x000897b4
rtnl_dsfield_a2n,0x0008995c
rtnl_rtrealm_a2n,0x00089afc
rtnl_rttable_a2n,0x00089c9c
rtnl_rtscope_a2n,0x00089e6c
get_rt_realms,0x0008a04c
rtnl_rtntype_a2n,0x0008a0fc
rtnl_rtntype_n2a,0x0008a1f0
rt_addr_n2a,0x0008a314
inet_addr_match,0x0008a338
duparg2,0x0008a3c4
duparg,0x0008a3e0
invarg,0x0008a3fc
incomplete_command,0x0008a418
get_addr_1,0x0008a42c
get_addr32,0x0008a5c8
get_prefix_1,0x0008a624
get_prefix,0x0008a7f0
get_addr,0x0008a820
get_u32,0x0008a884
get_unsigned,0x0008a8dc
nbdclient_main,0x0008a934
ftp_die,0x0008abd4
xconnect_ftpdata,0x0008ac68
ftp_send,0x0008adf8
ftp_receive,0x0008b114
ftp_login,0x0008b6d4
ftpgetput_main,0x0008bb28
free_main,0x0008bca8
scan_proc_net_or_maps,0x0008bef8
scan_recursive,0x0008c258
fuser_main,0x0008c52c
kill_main,0x0008c80c
pgrep_main,0x0008cdac
pidof_main,0x0008d200
ps_main,0x0008d3a4
renice_main,0x0008d56c
sysctl_act_on_setting,0x0008d760
sysctl_act_recursive,0x0008da6c
sysctl_main,0x0008db58
pid_sort,0x0008dde4
mem_sort,0x0008ddf4
pcpu_sort,0x0008de14
time_sort,0x0008de24
mult_lvl_cmp,0x0008de44
topmem_sort,0x0008de98
read_cpu_jiffy,0x0008dee4
get_jiffy_counts,0x0008e000
display_topmem_header,0x0008e128
handle_input,0x0008e390
sig_catcher,0x0008e660
display_topmem_process_list,0x0008e680
display_cpus,0x0008e904
display_header,0x0008f060
display_process_list,0x0008f324
top_main,0x0008f6ec
uptime_main,0x0008fe20
watch_main,0x0008ffbc
print_smaprec,0x0009017c
pmap_main,0x00090204
print_stats_cpu_struct,0x00090450
get_cpu_statistics,0x000906b0
do_disk_statistics,0x000908a0
iostat_main,0x00090cb8
print_stats_cpu_struct,0x00091180
alarm_handler,0x000914b8
get_irqs_from_interrupts,0x000914e8
write_irqcpu_stats,0x00091854
write_stats_core,0x00091c20
main_loop,0x00092280
mpstat_main,0x00092da0
tree_equal,0x000932d0
dump_tree,0x00093804
dump_by_user,0x0009449c
pstree_main,0x00094bfc
pwdx_main,0x000950e4
prefix,0x00095278
vpcmp,0x000952ac
falsecmd,0x00095308
truecmd,0x00095310
bltincmd,0x00095318
raise_exception,0x0009532c
freefunc,0x00095368
scanright,0x00095388
scanleft,0x00095490
__lookupalias,0x000955cc
pstrcmp,0x00095668
signal,0x00095674
setsignal,0x00095678
nodeckstrdup,0x00095874
cmdlookup,0x000958b8
errmsg,0x000959c0
find_builtin,0x000959d8
ulimitcmd,0x00095a10
printfcmd,0x00095a18
tryexec,0x00095a1c
echocmd,0x00095ad0
testcmd,0x00095ad4
calcsize,0x00095ad8
ignoresig,0x00095cfc
lookupvar,0x00095d4c
setparam,0x00095e9c
raise_interrupt,0x00095f74
int_on,0x00096010
signal_handler,0x00096058
force_int_on,0x000960b8
out2str,0x000960f0
ash_vmsg,0x0009614c
ash_msg_and_raise_error,0x000962a0
setvareq,0x0009630c
number,0x00096534
exitcmd,0x00096578
xtcsetpgrp,0x00096610
copyfd,0x00096630
raise_error_unexpected_syntax,0x00096690
nextopt,0x000967c8
getjob,0x00096910
killcmd,0x00096b1c
breakcmd,0x00096cc0
returncmd,0x00096d88
ash_msg,0x00096e00
setjobctl,0x00096e30
optschanged,0x00097010
ash_msg_and_raise,0x000970c0
evalbltin,0x00097130
copynode,0x00097254
msort,0x000974cc
makejob,0x00097ae0
removerecordregions,0x00097dc4
outcslow.clone.1,0x00097f84
fmtstr,0x00098020
sprint_status,0x000980a0
setinputstring,0x0009817c
flush_stdout_stderr,0x00098220
outstr,0x00098278
freejob,0x000982d0
setvar,0x000983b8
setvar2,0x000984dc
setpwd,0x000984e4
change_random,0x0009861c
init,0x000986b0
shiftcmd,0x00098a68
delete_cmd_entry,0x00098bc8
ash_arith,0x00098c74
setinputfile,0x00098d14
mklocal,0x00098eb4
localcmd,0x000990d4
out1fmt,0x0009910c
timescmd,0x0009918c
options,0x0009924c
procargs,0x000996b4
listsetvar,0x00099904
popstackmark,0x00099984
letcmd,0x00099a50
dowait,0x00099b30
waitforjob,0x00099dd8
waitcmd,0x00099f4c
recordregion,0x0009a36c
preadbuffer,0x0009a418
pgetc,0x0009a91c
fg_bgcmd,0x0009a950
bltinlookup,0x0009b0d0
stalloc,0x0009b2d8
growstackblock,0x0009b3d8
growstackstr,0x0009b518
_STPUTC,0x0009b580
memtodest,0x0009b5d0
cvtnum,0x0009b744
cmdputs,0x0009b7e8
cmdtxt,0x0009bbb4
cmdlist,0x0009bfa8
trapcmd,0x0009c020
printalias,0x0009c3a4
rmescapes,0x0009c520
stzalloc,0x0009c6ec
fixredir,0x0009c708
showvars,0x0009c7c8
exportcmd,0x0009cb2c
updatepwd,0x0009ccf0
varvalue,0x0009cf84
path_advance,0x0009d7e8
single_quote,0x0009da9c
aliascmd,0x0009dd24
ifsbreakup.clone.0,0x0009e1a4
expmeta,0x0009e488
expandmeta,0x0009e868
setcmd,0x0009eb24
showjob,0x0009ec70
showjobs,0x0009f0a8
changepath,0x0009f134
popfile,0x0009f388
forkchild,0x0009f644
forkshell,0x0009fad0
unsetcmd,0x0009fcf8
unaliascmd,0x000a017c
umaskcmd,0x000a0604
pwdcmd,0x000a0a10
cdcmd,0x000a0c5c
popredir,0x000a11ec
shellexec,0x000a1330
execcmd,0x000a166c
readcmd,0x000a16d0
jobscmd,0x000a1a08
expredir,0x000a1e74
evaltree,0x000a200c
evalbackcmd,0x000a25a8
expbackq,0x000a26b8
argstr,0x000a2acc
expandarg,0x000a312c
openhere,0x000a330c
openredirect,0x000a3458
redirect,0x000a364c
redirectsafe,0x000a3b00
setprompt_if,0x000a3bd0
list,0x000a3e20
readtoken1,0x000a4190
expandstr,0x000a5ec8
xxreadtoken,0x000a5fec
parseheredoc,0x000a62d4
readtoken,0x000a63a8
parsefname,0x000a6714
parse_command,0x000a68cc
pipeline,0x000a6e94
simplecmd,0x000a6fdc
subevalvar,0x000a72f0
evalvar,0x000a8078
evalstring,0x000a8694
evalcmd,0x000a8880
exitshell,0x000a8a04
cmdloop,0x000a8af0
find_command,0x000a8e20
describe_command,0x000a9390
typecmd,0x000a9704
commandcmd,0x000a9774
hashcmd,0x000a9994
evalpipe,0x000a9d38
dotcmd,0x000a9f68
read_profile,0x000aa16c
ash_main,0x000aa19c
evalcase,0x000aa6bc
evalloop,0x000aa9f8
evalfor,0x000aab08
evalfun,0x000aad18
evalsubshell,0x000ab2f0
evalcommand,0x000ab400
endofname,0x000abca8
arith_apply,0x000abd18
evaluate_string,0x000ac230
arith,0x000ac780
arith_lookup_val,0x000ac790
next_random,0x000ac848
shell_builtin_read,0x000ac8b4
shell_builtin_ulimit,0x000acf04
dmesg_main,0x000ad324
is_ide_cdrom_or_tape,0x000ad450
get_geometry,0x000ad59c
set_partition,0x000ad860
menu,0x000ada28
read_int,0x000adb20
write_table,0x000adf98
add_partition,0x000ae140
change_sysid,0x000ae968
check_consistency,0x000aedf0
delete_partition,0x000af0d8
verify,0x000af3d0
list_table,0x000afb48
read_extended,0x000b019c
get_boot,0x000b0594
open_list_and_close,0x000b09f4
list_devs_in_proc_partititons,0x000b0c9c
new_partition,0x000b0e38
fdisk_main,0x000b12dc
flock_main,0x000b1ac4
freeramdisk_main,0x000b1c54
generate_output,0x000b1c9c
getopt_main,0x000b246c
hexdump_main,0x000b2860
losetup_main,0x000b2c68
lsusb_main,0x000b2eb8
fileAction,0x000b2efc
mkfs_ext2_main,0x000b30c0
mkswap_main,0x000b3ea8
more_main,0x000b3ff0
gotsig,0x000b44b0
parse_mount_options,0x000b44dc
mount_it_now,0x000b461c
singlemount,0x000b4798
mount_main,0x000b4bb8
rdev_main,0x000b5750
rev_main,0x000b5788
swap_on_off_main,0x000b5998
umount_main,0x000b5b90
blockdev_main,0x000b5f50
get_devname_from_label,0x000b60a8
add_to_uuid_cache,0x000b6158
uuidcache_check_device,0x000b6288
get_devname_from_uuid,0x000b62c0
resolve_mount_spec,0x000b635c
free_volume_id,0x000b63e0
volume_id_open_node,0x000b6408
volume_id_probe_all,0x000b6420
volume_id_set_unicode16,0x000b64ac
volume_id_free_buffer,0x000b65c0
volume_id_set_uuid,0x000b6600
volume_id_set_label_string,0x000b6828
volume_id_set_label_unicode16,0x000b688c
volume_id_get_buffer,0x000b69c0
volume_id_probe_ext,0x000b6b58
volume_id_probe_vfat,0x000b6bcc
volume_id_probe_iso9660,0x000b7128
mkfs_vfat_main,0x000b730c
volume_id_probe_ntfs,0x000b7a14
volume_id_probe_linux_swap,0x000b7bd4
clearenv,0x000b7d3c
endgrent,0x000b7d64
hasmntopt,0x000b7d68
busybox_getmntent_r,0x000b7dc4
busybox_getmntent,0x000b7f00
at_endline_loc_p,0x000b7f18
compile_range,0x000b7f78
common_op_match_null_string_p,0x000b7fdc
alt_match_null_string_p,0x000b8090
group_match_null_string_p,0x000b80d0
regfree,0x000b8190
regerror,0x000b81c8
init_syntax_once,0x000b8214
regex_compile,0x000b8270
regcomp,0x000b9cc8
re_compile_pattern,0x000b9da0
re_compile_fastmap,0x000b9de0
re_match_2_internal,0x000ba144
re_search_2,0x000bbb34
re_search,0x000bbd38
regexec,0x000bbd5c
strlen,0x000bbe30
memmove,0x000bbfb8
sigdelset,0x000bc198
sigemptyset,0x000bc234
sigfillset,0x000bc264
__libc_android_abort,0x000bc294
abort,0x000bc41c
alarm,0x000bc430
creat,0x000bc4c8
daemon,0x000bc504
execl,0x000bc648
execlp,0x000bc7c4
execvp,0x000bc92c
fcntl,0x000bd220
fnmatch,0x000bd278
rangematch,0x000bd76c
getcwd,0x000bda0c
gcd,0x000bda50
permute_args,0x000bdac4
parse_long_options,0x000bdc30
getopt_internal,0x000be1f0
getopt,0x000befdc
getopt_long,0x000bf028
getopt_long_only,0x000bf078
getpgrp,0x000bf0c8
getpriority,0x000bf0e4
initgroups,0x000bf134
tcgetattr,0x000bf214
isatty,0x000bf248
lseek64,0x000bf2c0
mmap,0x000bf330
open,0x000bf3b0
opendir,0x000bf430
_readdir_unlocked,0x000bf4dc
readdir,0x000bf684
closedir,0x000bf6dc
perror,0x000bf738
popen,0x000bf830
pclose,0x000bfafc
ptsname_r,0x000bfc2c
raise,0x000bfd68
reboot,0x000bfd9c
recv,0x000bfdd8
setuid,0x000bfe28
setpgrp,0x000bfe58
sigblock,0x000bfe78
sigemptyset,0x000bfed4
_signal,0x000bff04
bsd_signal,0x000bff80
sigsetmask,0x000bffb4
sleep,0x000c0008
statfs,0x000c0090
strsignal,0x000c00c4
syslog,0x000c0120
vsyslog,0x000c015c
openlog,0x000c019c
syslog_r,0x000c01d8
vsyslog_r,0x000c021c
disconnectlog_r,0x000c0b9c
connectlog_r,0x000c0bec
openlog_r,0x000c0d50
closelog_r,0x000c0de8
sigaddset,0x000c0e34
sigemptyset,0x000c0ecc
system,0x000c0efc
tcgetpgrp,0x000c10a8
tcsetpgrp,0x000c10f0
time,0x000c1128
umount,0x000c1184
unlockpt,0x000c11b0
usleep,0x000c11f0
wait,0x000c1294
wait3,0x000c12c8
waitpid,0x000c1304
clearerr,0x000c1340
fclose,0x000c138c
fdopen,0x000c1518
fflush,0x000c16b8
__sflush,0x000c1744
fgets,0x000c187c
moreglue,0x000c1a5c
__sfp,0x000c1ba8
_cleanup,0x000c1d34
__sinit,0x000c1d60
__sflags,0x000c1e64
lock_table_init,0x000c1f7c
lock_table_lock,0x000c2000
lock_table_unlock,0x000c205c
lock_table_lookup,0x000c2080
flockfile,0x000c211c
funlockfile,0x000c2210
__fremovelock,0x000c2284
fopen,0x000c230c
fprintf,0x000c2460
__sputc,0x000c24ac
fputc,0x000c2558
fputs,0x000c25dc
lflush,0x000c2640
fread,0x000c2688
freopen,0x000c2ae4
fscanf,0x000c2f10
fseeko,0x000c2f5c
fseek,0x000c374c
ftello,0x000c378c
__sfvwrite,0x000c38ec
_fwalk,0x000c40a8
fwrite,0x000c4174
__smakebuf,0x000c4214
__swhatbuf,0x000c43ac
mkstemp,0x000c44c8
mkdtemp,0x000c4514
_gettemp,0x000c455c
printf,0x000c4a14
__sputc,0x000c4a74
putchar,0x000c4b20
puts,0x000c4b6c
lflush,0x000c4c1c
__srefill,0x000c4c64
__srget,0x000c4f60
scanf,0x000c4fc4
setbuf,0x000c5024
setvbuf,0x000c506c
snprintf,0x000c53a0
sprintf,0x000c5484
eofread,0x000c5530
sscanf,0x000c555c
__sread,0x000c5614
__swrite,0x000c56b8
__sseek,0x000c5760
__sclose,0x000c580c
__submore,0x000c5840
ungetc,0x000c59d4
vasprintf,0x000c5c9c
__sprint,0x000c5dd8
__sbprintf,0x000c5e4c
vfprintf,0x000c5ff8
__find_arguments,0x000c92d0
__grow_type_table,0x000cab00
cvt,0x000cac64
exponent,0x000cae34
_my_isinf,0x000cb048
_my_isnan,0x000cb0c0
vfscanf,0x000cb138
__sccl,0x000cca6c
vprintf,0x000ccc28
vsnprintf,0x000ccc74
vsprintf,0x000ccd4c
__swbuf,0x000ccdec
__swsetup,0x000ccf6c
getpagesize,0x000cd158
__cxa_atexit,0x000cd18c
atexit,0x000cd434
__cxa_finalize,0x000cd468
__atexit_register_cleanup,0x000cd6f4
atoi,0x000cd8e0
bsearch,0x000cd918
isalpha,0x000cd9e4
islower,0x000cda4c
isprint,0x000cdab4
isspace,0x000cdb1c
isupper,0x000cdb84
isxdigit,0x000cdbec
div,0x000cdc54
exit,0x000cdce8
__findenv,0x000cdd08
getenv,0x000cded0
lrand48,0x000cdf00
putenv,0x000cdf58
swapfunc,0x000ce000
med3,0x000ce11c
qsort,0x000ce1fc
setenv,0x000cea08
unsetenv,0x000cedb0
longjmperror,0x000cee54
srand48,0x000cee7c
Balloc,0x000cef34
Bfree,0x000cf040
Bcopy_ptr,0x000cf0e0
multadd,0x000cf194
s2b,0x000cf37c
hi0bits,0x000cf528
lo0bits,0x000cf624
i2b,0x000cf7b0
mult,0x000cf810
pow5mult,0x000cfc78
lshift,0x000cfe68
cmp,0x000d00c8
diff,0x000d0214
ulp,0x000d05d4
b2d,0x000d06b8
d2b,0x000d08d8
ratio,0x000d0b10
strtod,0x000d0c30
quorem,0x000d22e0
__dtoa,0x000d27a0
strtoimax,0x000d4130
strtol,0x000d4788
strtoll,0x000d4b50
strtoul,0x000d4b88
strtoull,0x000d4e90
strtoumax,0x000d4ec8
tolower,0x000d52e0
memchr,0x000d5348
memrchr,0x000d5478
strcasecmp,0x000d55b8
strncasecmp,0x000d56bc
strcasestr,0x000d57ec
strcat,0x000d58ec
strchr,0x000d5984
strcpy,0x000d59f0
strcspn,0x000d5a5c
strdup,0x000d5b04
strerror,0x000d5b6c
__code_string_lookup,0x000d5bb0
__digits10,0x000d5c48
__itoa,0x000d5ca4
strerror_r,0x000d5e10
strlcpy,0x000d5f30
strncat,0x000d6048
strncpy,0x000d6124
strnlen,0x000d6204
strpbrk,0x000d625c
strrchr,0x000d6318
strsep,0x000d6388
strspn,0x000d6478
strstr,0x000d6528
strtok,0x000d6604
strtok_r,0x000d6644
inet_aton,0x000d67d4
inet_ntoa,0x000d6ba8
inet_ntop,0x000d6c48
inet_ntop4,0x000d6cd4
inet_ntop6,0x000d6df4
inet_pton,0x000d7340
inet_pton4,0x000d73c0
inet_pton6,0x000d7584
_tzLock,0x000d79b4
_tzUnlock,0x000d79f8
detzcode,0x000d7a3c
detzcode64,0x000d7ab0
settzname,0x000d7b24
differ_by_repeat,0x000d7da8
toint,0x000d7dd0
tzload,0x000d7e34
getzname,0x000d8d80
getqzname,0x000d8dd8
getnum,0x000d8e20
getsecs,0x000d8edc
getoffset,0x000d8ff0
getrule,0x000d9078
transtime,0x000d9298
tzparse,0x000d9654
gmtload,0x000d9ff4
tzsetwall,0x000da050
tzset_locked,0x000da0d0
tzset,0x000da324
localsub,0x000da33c
localtime,0x000da738
localtime_r,0x000da770
gmtsub,0x000da7b8
gmtime,0x000da888
gmtime_r,0x000da8c0
leaps_thru_end_of,0x000da904
timesub,0x000da988
ctime,0x000db1fc
increment_overflow,0x000db230
long_increment_overflow,0x000db2b4
normalize_overflow,0x000db338
long_normalize_overflow,0x000db3d8
tmcomp,0x000db478
time2sub,0x000db50c
time2,0x000dbdc8
time1,0x000dbe4c
mktime,0x000dc21c
strftime,0x000dc26c
strftime_tz,0x000dc2bc
getformat,0x000dc380
_fmt,0x000dc3e8
_conv,0x000ddc5c
_add,0x000ddcf4
_yconv,0x000ddf30
strptime,0x000de188
_strptime,0x000de1c4
_conv_num,0x000df0d4
__set_errno,0x000df230
__set_syscall_errno,0x000df260
__dorand48,0x000df2a4
cpuacct_add,0x000df408
arc4_init,0x000df5a8
arc4_addrandom,0x000df634
arc4_stir,0x000df800
arc4_getbyte,0x000df908
arc4_getword,0x000dfa74
arc4random,0x000dfae4
dirname,0x000dfbac
dirname_r,0x000dfc6c
fork,0x000dfe8c
if_nametoindex,0x000dfee4
if_indextoname,0x000dffcc
ioctl,0x000e00e0
__libc_init_common,0x000e0138
__libc_fini,0x000e028c
realpath,0x000e037c
sigdelset,0x000e0aa8
sigemptyset,0x000e0b44
sigfillset,0x000e0b74
__guard_setup,0x000e0ba4
__stack_chk_fail,0x000e0c7c
stubs_state_free,0x000e0e64
stubs_state_alloc,0x000e0e8c
__stubs_key_init,0x000e0ed8
__stubs_state,0x000e0f14
android_iinfo_to_passwd,0x000e0ffc
android_iinfo_to_group,0x000e107c
android_id_to_passwd,0x000e10ec
android_name_to_passwd,0x000e1188
android_id_to_group,0x000e1230
android_name_to_group,0x000e12cc
app_id_from_name,0x000e1374
app_id_to_passwd,0x000e144c
app_id_to_group,0x000e151c
getpwuid,0x000e15e4
getpwnam,0x000e1658
getgrouplist,0x000e16d4
getgrgid,0x000e1744
getgrnam,0x000e17c0
__system_properties_init,0x000e1844
__system_property_find,0x000e19ac
__system_property_read,0x000e1ab4
__system_property_get,0x000e1b8c
is_exception_century,0x000e1bf0
cycle_offset,0x000e1c78
safe_year,0x000e1d90
copy_TM_to_tm,0x000e2038
seconds_between_years,0x000e2088
mktime64,0x000e2450
_thread_atexit_lock,0x000e25c8
_thread_atexit_unlock,0x000e25e8
getanswer,0x000e2608
gethostbyname,0x000e34f0
gethostbyname_internal,0x000e3598
gethostbyaddr,0x000e3ac8
_sethtent,0x000e3dec
_endhtent,0x000e3e94
_gethtent,0x000e3f14
_gethtbyname,0x000e43e4
_gethtbyname2,0x000e448c
_gethtbyaddr,0x000e49a4
map_v4v6_address,0x000e4ae0
map_v4v6_hostent,0x000e4b98
addrsort,0x000e4cc8
_dns_gethtbyname,0x000e4fc0
_dns_gethtbyaddr,0x000e5184
hstrerror,0x000e5634
dn_expand,0x000e56bc
__dn_comp,0x000e5734
__dn_skipname,0x000e5780
__res_hnok,0x000e57dc
__res_dnok,0x000e59bc
_getshort,0x000e5a38
res_init,0x000e5a60
__hostalias,0x000e5b48
do_section,0x000e5b6c
__res_pquery,0x000e5fdc
__sym_ntos,0x000e6670
__p_type,0x000e6738
__p_section,0x000e67f8
__p_class,0x000e6868
__p_rcode,0x000e6928
precsize_ntoa,0x000e6970
__loc_ntoa,0x000e6a88
__dn_count_labels,0x000e7124
__p_secstodate,0x000e7204
__res_ninit,0x000e72dc
load_domain_search_list,0x000e7308
__res_vinit,0x000e74ac
res_setoptions,0x000e7d08
__res_randomid,0x000e84a0
__res_nclose,0x000e84e8
__res_ndestroy,0x000e85b8
__res_setservers,0x000e8618
_get_dns_change_count,0x000e8738
__res_nmkquery,0x000e8820
__res_nopt,0x000e8c98
__res_nquery,0x000e8e4c
__res_nsearch,0x000e93c0
__res_nquerydomain,0x000e9940
__res_hostalias,0x000e9ba0
random_bind,0x000e9bd0
__res_ourserver_p,0x000e9dc8
__res_nameinquery,0x000e9fdc
__res_queriesmatch,0x000ea1d0
__res_nsend,0x000ea478
get_salen,0x000eb128
get_nsaddr,0x000eb17c
send_vc,0x000eb204
send_dg,0x000ebc24
Aerror,0x000ec7d0
Perror,0x000ec958
sock_eq,0x000ec9dc
_res_thread_alloc,0x000ecaf0
_res_static_done,0x000ecbe4
_res_thread_free,0x000ecc48
_res_init_key,0x000ecc94
_res_thread_get,0x000eccc4
__get_h_errno,0x000ece78
__res_get_state,0x000ecebc
__res_put_state,0x000ecefc
__res_get_static,0x000ecf18
_time_now,0x000ecf5c
_dnsPacket_init,0x000ecf88
_dnsPacket_rewind,0x000ecfd8
_dnsPacket_skip,0x000ed004
_dnsPacket_readInt16,0x000ed064
_dnsPacket_checkBytes,0x000ed0dc
_dnsPacket_checkQName,0x000ed170
_dnsPacket_checkQR,0x000ed220
_dnsPacket_checkQuery,0x000ed35c
_dnsPacket_hashBytes,0x000ed4f4
_dnsPacket_hashQName,0x000ed590
_dnsPacket_hashQR,0x000ed69c
_dnsPacket_hashQuery,0x000ed6ec
_dnsPacket_isEqualDomainName,0x000ed7a4
_dnsPacket_isEqualBytes,0x000ed938
_dnsPacket_isEqualQR,0x000eda10
_dnsPacket_isEqualQuery,0x000eda70
entry_free,0x000edb94
entry_mru_remove,0x000edbc0
entry_mru_add,0x000edc04
entry_hash,0x000edc60
entry_init_key,0x000edcb0
entry_alloc,0x000edd38
entry_equals,0x000ede58
_cache_flush_locked,0x000edef8
_resolv_cache_create,0x000edfc8
_cache_lookup_p,0x000ee044
_cache_add_p,0x000ee110
_cache_remove_p,0x000ee188
_cache_remove_oldest,0x000ee1e4
_resolv_cache_lookup,0x000ee240
_resolv_cache_add,0x000ee3b8
_res_cache_init,0x000ee4e4
__get_res_cache,0x000ee554
_resolv_cache_reset,0x000ee598
_nsmethod,0x000ee658
nsdispatch,0x000ee760
freeaddrinfo,0x000ee900
str2number,0x000ee960
_test_connect,0x000eea04
_have_ipv6,0x000eead8
_have_ipv4,0x000eec04
getaddrinfo,0x000eed10
explore_fqdn,0x000ef578
explore_null,0x000ef700
explore_numeric,0x000ef914
explore_numeric_scope,0x000efb48
get_canonname,0x000efd54
get_ai,0x000efdc0
get_portmatch,0x000efec4
get_port,0x000efef8
find_afd,0x000f0114
ip6_str2scopeid,0x000f0198
getanswer,0x000f0338
_get_scope,0x000f166c
_get_label,0x000f185c
_get_precedence,0x000f1b8c
_common_prefix_len,0x000f1eac
_rfc3484_compare,0x000f1fb8
_find_src_addr,0x000f2304
_rfc3484_sort,0x000f2444
_dns_getaddrinfo,0x000f26a4
_sethtent,0x000f2ab8
_endhtent,0x000f2b24
_gethtent,0x000f2b68
_files_getaddrinfo,0x000f31a0
res_queryN,0x000f32b0
res_searchN,0x000f3880
res_querydomainN,0x000f3c50
getnameinfo,0x000f3e2c
getnameinfo_inet,0x000f3ea4
ip6_parsenumeric,0x000f4634
ip6_sa2str,0x000f47ec
getservbyname,0x000f4908
getservent_r,0x000f49f8
getservbyport,0x000f4da0
__ns_name_ntop,0x000f4e78
__ns_name_pton,0x000f5338
__ns_name_unpack,0x000f5944
__ns_name_pack,0x000f5c48
__ns_name_uncompress,0x000f6024
__ns_name_compress,0x000f60ec
__ns_name_skip,0x000f61a8
special,0x000f6300
printable,0x000f642c
mklower,0x000f6470
dn_find,0x000f64b8
decode_bitstring,0x000f6730
encode_bitsring,0x000f6a40
labellen,0x000f6e10
__ns_msg_getflag,0x000f6ec0
__ns_skiprr,0x000f6f3c
__ns_initparse,0x000f7090
__ns_parserr,0x000f73a4
setsection,0x000f7850
__ns_format_ttl,0x000f78d8
fmt1,0x000f7c30
__ns_get16,0x000f7d34
__ns_get32,0x000f7d90
__ns_put16,0x000f7e10
__ns_put32,0x000f7e80
__ns_sprintrr,0x000f7f2c
__ns_sprintrrf,0x000f8028
prune_origin,0x000fd204
charstr,0x000fd318
addname,0x000fd508
addlen,0x000fd778
addstr,0x000fd7cc
addtab,0x000fd85c
__ns_makecanon,0x000fd988
__ns_samename,0x000fdac8
bcopy,0x000fdbbc
strcmp,0x000fdf04
strncmp,0x000fdfb8
__futex_wake_ex,0x000fe0a0
__futex_wait_ex,0x000fe0f0
_pthread_internal_add,0x000fe148
__get_thread,0x000fe1e0
__init_tls,0x000fe218
_init_thread,0x000fe2a0
pthread_attr_init,0x000fe3a0
pthread_attr_setstack,0x000fe3ec
pthread_mutexattr_init,0x000fe478
pthread_mutexattr_settype,0x000fe4bc
pthread_mutex_init,0x000fe52c
pthread_mutex_destroy,0x000fe61c
_normal_lock,0x000fe670
_normal_unlock,0x000fe70c
_recursive_lock,0x000fe774
_recursive_unlock,0x000fe794
pthread_mutex_lock,0x000fe7b4
pthread_mutex_unlock,0x000fe98c
pthread_mutex_trylock,0x000feac8
pthread_cond_init,0x000fec70
__pthread_cond_pulse,0x000fece8
pthread_cond_signal,0x000feda8
tlsmap_lock,0x000fedd4
tlsmap_unlock,0x000fee48
tlsmap_test,0x000fee74
tlsmap_set,0x000feee8
tlsmap_alloc,0x000fef90
pthread_key_create,0x000ff008
pthread_setspecific,0x000ff07c
pthread_getspecific,0x000ff11c
pthread_sigmask,0x000ff17c
pthread_once,0x000ff1fc
sysconf,0x000ff27c
line_parser_init,0x000ff660
line_parser_addc,0x000ff6dc
line_parser_getc,0x000ff7d0
line_parser_gets,0x000ff8b4
line_parser_done,0x000ff938
__get_nproc_conf,0x000ff97c
__get_nproc_onln,0x000ffa34
__get_phys_pages,0x000ffb04
__get_avphys_pages,0x000ffbb4
__errno,0x000ffc64
malloc,0x000ffc88
free,0x000ffcd0
calloc,0x000ffd10
realloc,0x000ffd60
call_array,0x000ffdb0
__libc_init,0x000ffdf4
thr_timer_table_init,0x000ffed8
thr_timer_table_start_stop,0x000fffc8
__timer_table_init,0x00100088
__timer_table_get,0x001000e8
__timer_table_start_stop,0x0010012c
gethostname,0x00100174
pselect,0x00100264
send,0x00100378
__sputc,0x001003c8
putc_unlocked,0x00100474
putc,0x001004f8
rewind,0x00100540
toupper,0x0010059c
strlcat,0x00100604
asctime_r,0x0010074c
asctime,0x00100944
__write_to_log_null,0x00100974
__write_to_log_kernel,0x001009e8
__write_to_log_init,0x00100a74
__android_log_write,0x00100c18
__libc_android_log_print,0x00100d10
__evConsTime,0x00100dcc
__evAddTime,0x00100e14
__evSubTime,0x00100eac
__evCmpTime,0x00100f4c
__evNowTime,0x00100fc8
__evTimeSpec,0x00101088
__evConsIovec,0x001010d8
inet_nsap_ntoa,0x00101130
__b64_ntop,0x001012f0
segment_holding,0x00101720
has_segment_link,0x001017b0
init_mparams,0x00101840
mmap_alloc,0x001019ec
mmap_resize,0x00101ba0
init_top,0x00101d78
init_bins,0x00101e44
prepend_alloc,0x00101ebc
add_segment,0x00102a30
sys_alloc,0x001030c4
release_unused_segments,0x00103a2c
sys_trim,0x001042a0
tmalloc_large,0x00104590
tmalloc_small,0x001052c4
internal_realloc,0x00105a14
internal_memalign,0x00105e9c
dlmalloc,0x00106338
dlfree,0x00106d3c
dlcalloc,0x00108224
dlrealloc,0x001082f8
dlmemalign,0x00108374
sbrk,0x001083b4
atan2,0x00108498
exp,0x001086f8
log,0x00108988
pow,0x00108c48
sqrt,0x00109450
atan,0x00109658
cos,0x001098c0
sin,0x001099b8
scalbn,0x00109ac8
__ieee754_rem_pio2,0x00109c28
__kernel_cos,0x00109f98
__kernel_rem_pio2,0x0010a038
__kernel_sin,0x0010a948
floor,0x0010a9f8
