xstrdup,0x00009630
xrealloc,0x0000966c
xmalloc,0x00009698
xzalloc,0x000096c4
writepid,0x000096e8
get_monotonic,0x000097a4
uptime,0x000097f0
set_nonblock,0x00009810
set_cloexec,0x00009878
close_fds,0x000098e0
closefrom,0x0000995c
get_line,0x0000999c
setvar,0x00009a54
get_option,0x00009ae4
get_option_uint8,0x00009d84
get_option_uint32,0x00009db8
get_option_addr,0x00009e1c
decode_rfc3397,0x00009e58
decode_rfc3442,0x00009f90
free_option_buffer,0x0000a15c
read_lease,0x0000a16c
write_lease,0x0000a1e0
make_message,0x0000a2ec
decode_rfc3442_rt,0x0000ab60
get_option_routes,0x0000acac
make_option_mask,0x0000aeb8
print_options,0x0000b008
decode_rfc3361,0x0000b04c
get_option_string,0x0000b1e4
print_option,0x0000b2c4
configure_env,0x0000bac8
atoint,0x0000c060
parse_string_hwaddr,0x0000c0f8
switchUser,0x0000c388
add_environ.clone.0,0x0000c414
parse_option,0x0000c5ac
main,0x0000cffc
setloglevel,0x0000de64
logger,0x0000de78
setlogprefix,0x0000ded0
inet_ntocidr,0x0000dee8
get_netmask,0x0000df1c
get_udp_data,0x0000df6c
send_arp,0x0000dfec
free_routes,0x0000e0e4
inet_cidrtoaddr,0x0000e104
send_packet,0x0000e178
open_udp_socket,0x0000e200
do_mtu,0x0000e37c
hwaddr_ntoa,0x0000e464
carrier_status,0x0000e504
up_interface,0x0000e5fc
read_interface,0x0000e718
do_interface,0x0000e934
hwaddr_aton,0x0000ed04
make_udp_packet,0x0000ee54
valid_udp_packet,0x0000efbc
signal_fd,0x0000f1cc
signal_reset,0x0000f1dc
signal_handler,0x0000f240
signal_init,0x0000f2b8
signal_read,0x0000f318
signal_setup,0x0000f3a8
delete_route,0x0000f414
configure_routes,0x0000f4ec
exec_script,0x0000f794
run_script,0x0000f87c
configure,0x0000fbd8
get_duid,0x00010058
#daemonise,0x00010294
drop_config,0x000104ac
handle_arp_packet,0x0001053c
log_dhcp,0x00010784
do_socket,0x000108a0
send_message,0x000109d0
handle_link,0x00010c38
handle_arp_fail,0x00010d7c
wait_for_fd,0x00010f20
get_old_lease,0x00011470
client_setup,0x00011748
#bind_dhcp,0x00011b90
handle_dhcp,0x00012224
handle_dhcp_packet,0x000126c0
#handle_signal,0x000128c8
handle_timeout_fail,0x00012ae8
#handle_timeout,0x00012fc0
dhcp_run,0x000138c8
open_link_socket,0x00013bc4
link_changed,0x00013c4c
send_netlink,0x00013ea0
if_route,0x000140b8
if_address,0x00014474
get_raw_packet,0x00014664
send_raw_packet,0x000146b0
open_socket,0x000147d0
